Component Heights Report
------------------------

Report Written:     Monday, April 26, 2021
Design Path:        C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_7.pcb
Design Title:       
Created:            26-Apr-21 1:46:24 PM
Last Saved:         26-Apr-21 1:47:02 PM
Editing Time:       2 min
Units:              mm (precision 2)

Name  Height Side
------------------------
C1    -      Bottom
C2    -      Bottom
C3    -      Bottom
C4    -      Bottom
BAT1  -      Top
D1    -      Top
D2    -      Top
LED1  -      Top
Q1    -      Top
Q2    -      Top
R2    -      Top
R3    -      Top
R4    -      Top
R5    -      Top
XTAL1 -      Top

End Of Report.
