Design Rule Check Report
------------------------

Report Written:     Wednesday, May 05, 2021
Project Path:       C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_8.prj
Design Path:        C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_8.pcb
Design Title:       
Created:            05-May-21 2:16:21 PM
Last Saved:         05-May-21 2:16:49 PM
Editing Time:       1 min
Units:              mm (precision 2)


Error Markers currently in design
=================================

No errors found


End Of Report.
