Schematic and PCB Check Report
------------------------------

Report Written:     Tuesday, March 30, 2021
Design Path:        C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_6.pcb
Design Title:       
Created:            30-Mar-21 4:10:27 PM
Last Saved:         30-Mar-21 4:11:01 PM
Editing Time:       28 min
Units:              mm (precision 2)


Checking integrity of Schematic "C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_6.sch" with PCB "C:\Users\adima\Desktop\vit\winter semester 2020\automated test lab\exp_6.pcb"
======================================================================================================================================================================================================

The designs are the same.


End Of Report.
